@font-face {
    font-family: 'ShareRegular';
    src: url('fonts/ShareRegular.ttf');
}

@font-face {
    font-family: 'ShareBold';
    src: url('fonts/ShareBold.ttf');
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
#content {
    position: absolute;
}
